services:
  firewallet:
    image: firewallet-hsd:latest
    ports:
      - "5000:5000"
    volumes:
      - hsd_data:/app/hsd-data
      - user_data:/app/user_data
    environment:
      - INTERNAL_HSD=true

volumes:
  hsd_data:
  user_data:
